public/index.jade
extends ./__layout.jade

prepend jadejs
  - var bodyclass = "homepage"

append styles
  <link href='http://fonts.googleapis.com/css?family=Homemade+Apple&text=HannaTrejo' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet'>

  style.
    .headshot {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 160px
    }
    .signature {
      font-family: 'Homemade Apple', cursive;
    }
  link(rel="stylesheet" href="/stylesheets/grid.css")
  script(src="/js/modernizr.custom.js")

append bodyscripts
  //- via https://tympanus.net/Development/GridLoadingEffects/index2.html
  script(src="/js/masonry.pkgd.min.js")
  script(src="/js/imagesloaded.js")
  script(src="/js/classie.js")
  script(src="/js/AnimOnScroll.js")
  script.
      new AnimOnScroll(document.getElementById('grid'), {
        minDuration: 0.4
      , maxDuration: 0.7
      , viewportFactor: 0.2
      })

block main
  article
    h2 Let's work together!
    p.
      Sincerely,<br>
      <span class="signature">Hanna Trejo</span>


    //- pre.
    //-   #{JSON.stringify(public._data.images, null, 2)}

    ul.grid.effect-2#grid
      each image in public._data.images
        li
          - var src = "/images/work/" + image.filename
          a(href=src)
            img(src=src)

    //- p.
      You can email me at
      <code>hannatrejot&nbsp;at&nbsp;gmail.com</code>


    //- img.headshot(src="/images/hanna-trejo-photography.jpeg"
      alt="Photo of Hanna Trejo" height="200")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://hannatrejo.com/"><title>Hanna Trejo Photography</title><meta name="author" content="Hanna Trejo"><!-- The HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"><link href='http://fonts.googleapis.com/css?family=Homemade+Apple&text=HannaTrejo' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet'><style>.signature {
  font-family: 'Homemade Apple', cursive;
}</style><link rel="stylesheet" href="/stylesheets/grid.css"><script src="/js/modernizr.custom.js"></script></head><body class="homepage"><header><h1><a href="/">Hanna Trejo Photography</a></h1></header><main><article><h2>Let's work together!</h2><p>Sincerely,<br>
<span class="signature">Hanna Trejo</span>
</p><ul id="grid" style="min-height:512px" class="grid effect-2"><li><a href="/images/work/188f4a15-665e-490f-8022-133f6053a7bb.1280x1280.jpg"><img src="/images/work/188f4a15-665e-490f-8022-133f6053a7bb.1280x1280.jpg"></a></li><li><a href="/images/work/2d0d4b0a-70da-4592-b848-933dd6ce2339.1280x1280.jpg"><img src="/images/work/2d0d4b0a-70da-4592-b848-933dd6ce2339.1280x1280.jpg"></a></li><li><a href="/images/work/3d6857c0-874b-4a22-8a7c-61f5fda1b296.1280x1280.jpg"><img src="/images/work/3d6857c0-874b-4a22-8a7c-61f5fda1b296.1280x1280.jpg"></a></li><li><a href="/images/work/449faefb-7bb3-49d2-bf1e-d6f3d37bff93.1280x1280.jpg"><img src="/images/work/449faefb-7bb3-49d2-bf1e-d6f3d37bff93.1280x1280.jpg"></a></li><li><a href="/images/work/477084b0-afe3-43e2-be47-29619d77163d.1280x1280.jpg"><img src="/images/work/477084b0-afe3-43e2-be47-29619d77163d.1280x1280.jpg"></a></li><li><a href="/images/work/4a143a28-5515-43fa-b035-b092fa32db1c.1280x1280.jpg"><img src="/images/work/4a143a28-5515-43fa-b035-b092fa32db1c.1280x1280.jpg"></a></li><li><a href="/images/work/665021ae-fef8-4d7a-8b75-22c2ad340f23.1280x1280.jpg"><img src="/images/work/665021ae-fef8-4d7a-8b75-22c2ad340f23.1280x1280.jpg"></a></li><li><a href="/images/work/IMG_0158.jpg"><img src="/images/work/IMG_0158.jpg"></a></li><li><a href="/images/work/IMG_0355.jpg"><img src="/images/work/IMG_0355.jpg"></a></li><li><a href="/images/work/IMG_0358.jpg"><img src="/images/work/IMG_0358.jpg"></a></li><li><a href="/images/work/IMG_0429.jpg"><img src="/images/work/IMG_0429.jpg"></a></li><li><a href="/images/work/IMG_0444.jpg"><img src="/images/work/IMG_0444.jpg"></a></li><li><a href="/images/work/IMG_0466.jpg"><img src="/images/work/IMG_0466.jpg"></a></li><li><a href="/images/work/IMG_0555.jpg"><img src="/images/work/IMG_0555.jpg"></a></li><li><a href="/images/work/TrejoH_artshow1.jpg"><img src="/images/work/TrejoH_artshow1.jpg"></a></li><li><a href="/images/work/TrejoH_car1.jpg"><img src="/images/work/TrejoH_car1.jpg"></a></li><li><a href="/images/work/TrejoH_car5.jpg"><img src="/images/work/TrejoH_car5.jpg"></a></li><li><a href="/images/work/TrejoH_extracredit1.jpg"><img src="/images/work/TrejoH_extracredit1.jpg"></a></li><li><a href="/images/work/TrejoH_extracredit2.jpg"><img src="/images/work/TrejoH_extracredit2.jpg"></a></li><li><a href="/images/work/TrejoH_extracredit3.jpg"><img src="/images/work/TrejoH_extracredit3.jpg"></a></li><li><a href="/images/work/TrejoH_extracredit4.jpg"><img src="/images/work/TrejoH_extracredit4.jpg"></a></li><li><a href="/images/work/TrejoH_portrait.jpg"><img src="/images/work/TrejoH_portrait.jpg"></a></li><li><a href="/images/work/TrejoH_selcolor.jpg"><img src="/images/work/TrejoH_selcolor.jpg"></a></li><li><a href="/images/work/TrejoH_sp2.jpg"><img src="/images/work/TrejoH_sp2.jpg"></a></li><li><a href="/images/work/TrejoH_sr1.jpg"><img src="/images/work/TrejoH_sr1.jpg"></a></li><li><a href="/images/work/TrejoH_sr2.jpg"><img src="/images/work/TrejoH_sr2.jpg"></a></li><li><a href="/images/work/TrejoH_sr3.jpg"><img src="/images/work/TrejoH_sr3.jpg"></a></li><li><a href="/images/work/TrejoH_sr4.jpg"><img src="/images/work/TrejoH_sr4.jpg"></a></li><li><a href="/images/work/TrejoH_studiochoice.jpg"><img src="/images/work/TrejoH_studiochoice.jpg"></a></li><li><a href="/images/work/TrejoH_studioglam.jpg"><img src="/images/work/TrejoH_studioglam.jpg"></a></li><li><a href="/images/work/a051e9ed-17f0-4719-90de-dfeaa53c8f78.1280x1280.jpg"><img src="/images/work/a051e9ed-17f0-4719-90de-dfeaa53c8f78.1280x1280.jpg"></a></li><li><a href="/images/work/a640ca54-54a1-4111-bc75-cfd486d1b29c.1280x1280.jpg"><img src="/images/work/a640ca54-54a1-4111-bc75-cfd486d1b29c.1280x1280.jpg"></a></li><li><a href="/images/work/ba542127-e058-46bc-876a-b6c226051cc2.1280x1280.jpg"><img src="/images/work/ba542127-e058-46bc-876a-b6c226051cc2.1280x1280.jpg"></a></li><li><a href="/images/work/c3a69d61-14f5-41b8-b195-f00c36d8bbfa.1280x1280.jpg"><img src="/images/work/c3a69d61-14f5-41b8-b195-f00c36d8bbfa.1280x1280.jpg"></a></li><li><a href="/images/work/c918764b-4687-46ef-9b4c-48da15832212.1280x1280.jpg"><img src="/images/work/c918764b-4687-46ef-9b4c-48da15832212.1280x1280.jpg"></a></li><li><a href="/images/work/cdb8f434-b5f9-4fcf-b6f7-a4bcb27166ec.1280x1280.jpg"><img src="/images/work/cdb8f434-b5f9-4fcf-b6f7-a4bcb27166ec.1280x1280.jpg"></a></li><li><a href="/images/work/e47b400d-4f8b-4258-9181-96585771c949.1280x1280.jpg"><img src="/images/work/e47b400d-4f8b-4258-9181-96585771c949.1280x1280.jpg"></a></li><li><a href="/images/work/e82d396c-128b-4eb5-9ef3-7bd32c516115.1280x1280.jpg"><img src="/images/work/e82d396c-128b-4eb5-9ef3-7bd32c516115.1280x1280.jpg"></a></li><li><a href="/images/work/e8452477-bc40-49f0-856c-0e3c98bacda6.1280x1280.jpg"><img src="/images/work/e8452477-bc40-49f0-856c-0e3c98bacda6.1280x1280.jpg"></a></li><li><a href="/images/work/f2d17943-4455-490e-8375-53054903592a.1280x1280.jpg"><img src="/images/work/f2d17943-4455-490e-8375-53054903592a.1280x1280.jpg"></a></li></ul></article></main><footer><p>&copy; 2015 <a href="/">Hanna Trejo</a>
</p></footer><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!-- end of body scripts --><script src="/js/masonry.pkgd.min.js"></script><script src="/js/imagesloaded.js"></script><script src="/js/classie.js"></script><script src="/js/AnimOnScroll.js"></script><script>new AnimOnScroll(document.getElementById('grid'), {
  minDuration: 0.4
, maxDuration: 0.7
, viewportFactor: 0.2
})
</script></body></html>
